<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" type="text/css" href="xp.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">

    function startClock() {
		  location.href = 'https://septian-id.github.io/';
		}

</script>
</head>
<body onLoad="startClock()">
	
<div id="windows" class="window" style="width: 340px; margin-top: 25%">
  <div class="title-bar">
    <div class="title-bar-text" id="nama_wifi"></div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
  		<section class="tabs">
  		<article role="tabpanel">
  			<center>
					<b>Anda telah terhubung</b>
					<br><br>
					Jika belum, <a style="color:blue" href="./login">klik di sini</a>
				</center>
			</article>
		</section>
	</div>
	
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > redirect";
</script>
</body>
</html>
