<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" type="text/css" href="xp.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
<div id="windows" class="window" style="width: 340px; margin-top: 25%">
  <div class="title-bar">
    <div class="title-bar-text" id="nama_wifi"></div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
	<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
		<div class="window-body">
			<section class="tabs">
				<article role="tabpanel">
					<table class="table" width="100%">
						<tr><td align="right">User Name</td><td>: $(username)</td></tr>
						<tr><td align="right">IP Address</td><td>: $(ip)</td></tr>
    				<tr><td align="right">MAC Address</td><td>: $(mac)</td></tr>
    				<tr><td align="right">Upload</td><td>: $(bytes-in-nice)</td></tr>
    				<tr><td align="right">Download</td><td>: $(bytes-out-nice)</td></tr>
						<tr><td align="right">Terkoneksi</td><td>: $(uptime)</td></tr>
				</table>
			</section>
			
			<section id="btn_list" class="field-row" style="justify-content: flex-end" style="margin:10px;">
    		<button class="button-icon" style="background-image: url('cancel.ico')">Log Out</button>
			</section>
			
</form>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "https://example.com/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "wifijoss"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
        
</script>
</body>
</html>