﻿.btn, .btn:link, .btn:visited {background-color: #8AC007;}
.code {border-left: 4px solid #8AC007 !important;}
.sidenav h2 {color: #8AC007;font-size:20px;margin-left: 16px;}
.topnav {font-size: 20px}
.example {margin-top:16px}
#main {margin-left: 220px;}
.sidenav {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;width: 220px;}
.active {background-color:#8AC007 !important;color:#fff !important;}

@media only screen and (max-width: 728px) {
.sidenav {display: none;}
.opennav {display:inline-block !important;}
#main {margin-left:0% !important;}
}
.theme-l5 {color:#000 !important;background-color:#f3f9e6 !important}
.theme-l4 {color:#000 !important;background-color:#e8f2cd !important}
.theme-l3 {color:#000 !important;background-color:#d0e69c !important}
.theme-l2 {color:#000 !important;background-color:#b9d96a !important}
.theme-l1 {color:#000 !important;background-color:#a1cd39 !important}
.theme-d1 {color:#fff !important;background-color:#7cad06 !important}
.theme-d2 {color:#fff !important;background-color:#6e9a06 !important}
.theme-d3 {color:#fff !important;background-color:#618605 !important}
.theme-d4 {color:#fff !important;background-color:#537304 !important}
.theme-d5 {color:#fff !important;background-color:#446003 !important}

.theme-light {color:#000 !important;background-color:#f3f9e6 !important}
.theme-dark {color:#fff !important;background-color:#446003 !important}
.theme-action {color:#fff !important;background-color:#537304 !important}

.theme {color:#fff !important;background-color:#8AC007 !important}
.text-theme {color:#8AC007 !important}
.border-theme {border-color:#8AC007 !important}

.hover-theme:hover {color:#fff !important;background-color:#8AC007 !important}
.hover-text-theme:hover {color:#8AC007 !important}
.hover-border-theme:hover {border-color:#8AC007 !important}



