.theme-l5 {color:#000 !important; background-color:#f8fbf4 !important}
.theme-l4 {color:#000 !important; background-color:#e8f3db !important}
.theme-l3 {color:#000 !important; background-color:#d1e7b7 !important}
.theme-l2 {color:#000 !important; background-color:#b9db93 !important}
.theme-l1 {color:#000 !important; background-color:#a2cf6f !important}
.theme-d1 {color:#fff !important; background-color:#7eb63d !important}
.theme-d2 {color:#fff !important; background-color:#70a236 !important}
.theme-d3 {color:#fff !important; background-color:#628e2f !important}
.theme-d4 {color:#fff !important; background-color:#547a29 !important}
.theme-d5 {color:#fff !important; background-color:#466522 !important}

.theme-light {color:#000 !important; background-color:#f8fbf4 !important}
.theme-dark {color:#fff !important; background-color:#466522 !important}
.theme-action {color:#fff !important; background-color:#466522 !important}

.theme {color:#fff !important; background-color:#8bc34a !important}
.text-theme {color:#8bc34a !important}
.border-theme {border-color:#8bc34a !important}

.hover-theme:hover {color:#fff !important; background-color:#8bc34a !important}
.hover-text-theme:hover {color:#8bc34a !important}
.hover-border-theme:hover {border-color:#8bc34a !important}