.theme-l5 {color:#000 !important; background-color:#f4faf4 !important}
.theme-l4 {color:#000 !important; background-color:#dbefdc !important}
.theme-l3 {color:#000 !important; background-color:#b7dfb8 !important}
.theme-l2 {color:#000 !important; background-color:#93cf95 !important}
.theme-l1 {color:#fff !important; background-color:#6ec071 !important}
.theme-d1 {color:#fff !important; background-color:#459c48 !important}
.theme-d2 {color:#fff !important; background-color:#3d8b40 !important}
.theme-d3 {color:#fff !important; background-color:#357a38 !important}
.theme-d4 {color:#fff !important; background-color:#2e6830 !important}
.theme-d5 {color:#fff !important; background-color:#265728 !important}

.theme-light {color:#000 !important; background-color:#f4faf4 !important}
.theme-dark {color:#fff !important; background-color:#265728 !important}
.theme-action {color:#fff !important; background-color:#265728 !important}

.theme {color:#fff !important; background-color:#4caf50 !important}
.text-theme {color:#4caf50 !important}
.border-theme {border-color:#4caf50 !important}

.hover-theme:hover {color:#fff !important; background-color:#4caf50 !important}
.hover-text-theme:hover {color:#4caf50 !important}
.hover-border-theme:hover {border-color:#4caf50 !important}