.theme-l5 {color:#000 !important; background-color:#f3f4fb !important}
.theme-l4 {color:#000 !important; background-color:#d8dcf1 !important}
.theme-l3 {color:#000 !important; background-color:#b1b8e3 !important}
.theme-l2 {color:#fff !important; background-color:#8995d6 !important}
.theme-l1 {color:#fff !important; background-color:#6271c8 !important}
.theme-d1 {color:#fff !important; background-color:#3949a3 !important}
.theme-d2 {color:#fff !important; background-color:#334191 !important}
.theme-d3 {color:#fff !important; background-color:#2d397f !important}
.theme-d4 {color:#fff !important; background-color:#26316d !important}
.theme-d5 {color:#fff !important; background-color:#20295b !important}

.theme-light {color:#000 !important; background-color:#f3f4fb !important}
.theme-dark {color:#fff !important; background-color:#20295b !important}
.theme-action {color:#fff !important; background-color:#20295b !important}

.theme {color:#fff !important; background-color:#3f51b5 !important}
.text-theme {color:#3f51b5 !important}
.border-theme {border-color:#3f51b5 !important}

.hover-theme:hover {color:#fff !important; background-color:#3f51b5 !important}
.hover-text-theme:hover {color:#3f51b5 !important}
.hover-border-theme:hover {border-color:#3f51b5 !important}