.theme-l5 {color:#000 !important; background-color:#edfdff !important}
.theme-l4 {color:#000 !important; background-color:#c4f8ff !important}
.theme-l3 {color:#000 !important; background-color:#89f1ff !important}
.theme-l2 {color:#000 !important; background-color:#4eeaff !important}
.theme-l1 {color:#000 !important; background-color:#12e3ff !important}
.theme-d1 {color:#fff !important; background-color:#00aac1 !important}
.theme-d2 {color:#fff !important; background-color:#0097ab !important}
.theme-d3 {color:#fff !important; background-color:#008496 !important}
.theme-d4 {color:#fff !important; background-color:#007281 !important}
.theme-d5 {color:#fff !important; background-color:#005f6b !important}

.theme-light {color:#000 !important; background-color:#edfdff !important}
.theme-dark {color:#fff !important; background-color:#005f6b !important}
.theme-action {color:#fff !important; background-color:#005f6b !important}

.theme {color:#fff !important; background-color:#00bcd4 !important}
.text-theme {color:#00bcd4 !important}
.border-theme {border-color:#00bcd4 !important}

.hover-theme:hover {color:#fff !important; background-color:#00bcd4 !important}
.hover-text-theme:hover {color:#00bcd4 !important}
.hover-border-theme:hover {border-color:#00bcd4 !important}