.theme-l5 {color:#000 !important; background-color:#fff5f2 !important}
.theme-l4 {color:#000 !important; background-color:#ffddd3 !important}
.theme-l3 {color:#000 !important; background-color:#ffbca7 !important}
.theme-l2 {color:#000 !important; background-color:#ff9a7b !important}
.theme-l1 {color:#fff !important; background-color:#ff7850 !important}
.theme-d1 {color:#fff !important; background-color:#ff4107 !important}
.theme-d2 {color:#fff !important; background-color:#e93600 !important}
.theme-d3 {color:#fff !important; background-color:#cb2f00 !important}
.theme-d4 {color:#fff !important; background-color:#ae2900 !important}
.theme-d5 {color:#fff !important; background-color:#912200 !important}

.theme-light {color:#000 !important; background-color:#fff5f2 !important}
.theme-dark {color:#fff !important; background-color:#912200 !important}
.theme-action {color:#fff !important; background-color:#912200 !important}

.theme {color:#fff !important; background-color:#ff5722 !important}
.text-theme {color:#ff5722 !important}
.border-theme {border-color:#ff5722 !important}

.hover-theme:hover {color:#fff !important; background-color:#ff5722 !important}
.hover-text-theme:hover {color:#ff5722 !important}
.hover-border-theme:hover {border-color:#ff5722 !important}