.theme-l5 {color:#000 !important; background-color:#fcfdf3 !important}
.theme-l4 {color:#000 !important; background-color:#f5f8d7 !important}
.theme-l3 {color:#000 !important; background-color:#eaf1af !important}
.theme-l2 {color:#000 !important; background-color:#e0ea87 !important}
.theme-l1 {color:#000 !important; background-color:#d6e35f !important}
.theme-d1 {color:#000 !important; background-color:#c1d325 !important}
.theme-d2 {color:#fff !important; background-color:#acbb21 !important}
.theme-d3 {color:#fff !important; background-color:#96a41d !important}
.theme-d4 {color:#fff !important; background-color:#818c19 !important}
.theme-d5 {color:#fff !important; background-color:#6b7515 !important}

.theme-light {color:#000 !important; background-color:#fcfdf3 !important}
.theme-dark {color:#fff !important; background-color:#6b7515 !important}
.theme-action {color:#fff !important; background-color:#6b7515 !important}

.theme {color:#000 !important; background-color:#cddc39 !important}
.text-theme {color:#cddc39 !important}
.border-theme {border-color:#cddc39 !important}

.hover-theme:hover {color:#000 !important; background-color:#cddc39 !important}
.hover-text-theme:hover {color:#cddc39 !important}
.hover-border-theme:hover {border-color:#cddc39 !important}