.theme-l5 {color:#000 !important; background-color:#f6f3fb !important}
.theme-l4 {color:#000 !important; background-color:#e0d6f2 !important}
.theme-l3 {color:#000 !important; background-color:#c1ade5 !important}
.theme-l2 {color:#fff !important; background-color:#a384d8 !important}
.theme-l1 {color:#fff !important; background-color:#845bcb !important}
.theme-d1 {color:#fff !important; background-color:#5d34a4 !important}
.theme-d2 {color:#fff !important; background-color:#532e92 !important}
.theme-d3 {color:#fff !important; background-color:#482880 !important}
.theme-d4 {color:#fff !important; background-color:#3e236d !important}
.theme-d5 {color:#fff !important; background-color:#341d5b !important}

.theme-light {color:#000 !important; background-color:#f6f3fb !important}
.theme-dark {color:#fff !important; background-color:#341d5b !important}
.theme-action {color:#fff !important; background-color:#341d5b !important}

.theme {color:#fff !important; background-color:#673ab7 !important}
.text-theme {color:#673ab7 !important}
.border-theme {border-color:#673ab7 !important}

.hover-theme:hover {color:#fff !important; background-color:#673ab7 !important}
.hover-text-theme:hover {color:#673ab7 !important}
.hover-border-theme:hover {border-color:#673ab7 !important}