.theme-l5 {color:#000 !important; background-color:#faf0fc !important}
.theme-l4 {color:#000 !important; background-color:#efcef4 !important}
.theme-l3 {color:#000 !important; background-color:#de9eea !important}
.theme-l2 {color:#fff !important; background-color:#ce6ddf !important}
.theme-l1 {color:#fff !important; background-color:#be3dd4 !important}
.theme-d1 {color:#fff !important; background-color:#8c239e !important}
.theme-d2 {color:#fff !important; background-color:#7c1f8d !important}
.theme-d3 {color:#fff !important; background-color:#6d1b7b !important}
.theme-d4 {color:#fff !important; background-color:#5d1769 !important}
.theme-d5 {color:#fff !important; background-color:#4e1358 !important}

.theme-light {color:#000 !important; background-color:#faf0fc !important}
.theme-dark {color:#fff !important; background-color:#4e1358 !important}
.theme-action {color:#fff !important; background-color:#4e1358 !important}

.theme {color:#fff !important; background-color:#9c27b0 !important}
.text-theme {color:#9c27b0 !important}
.border-theme {border-color:#9c27b0 !important}

.hover-theme:hover {color:#fff !important; background-color:#9c27b0 !important}
.hover-text-theme:hover {color:#9c27b0 !important}
.hover-border-theme:hover {border-color:#9c27b0 !important}