.theme-l5 {color:#000 !important; background-color:#fef2f6 !important}
.theme-l4 {color:#000 !important; background-color:#fbd2e0 !important}
.theme-l3 {color:#000 !important; background-color:#f6a6c1 !important}
.theme-l2 {color:#fff !important; background-color:#f279a1 !important}
.theme-l1 {color:#fff !important; background-color:#ed4d82 !important}
.theme-d1 {color:#fff !important; background-color:#d91557 !important}
.theme-d2 {color:#fff !important; background-color:#c1134d !important}
.theme-d3 {color:#fff !important; background-color:#a91143 !important}
.theme-d4 {color:#fff !important; background-color:#910e3a !important}
.theme-d5 {color:#fff !important; background-color:#790c30 !important}

.theme-light {color:#000 !important; background-color:#fef2f6 !important}
.theme-dark {color:#fff !important; background-color:#790c30 !important}
.theme-action {color:#fff !important; background-color:#790c30 !important}

.theme {color:#fff !important; background-color:#e91e63 !important}
.text-theme {color:#e91e63 !important}
.border-theme {border-color:#e91e63 !important}

.hover-theme:hover {color:#fff !important; background-color:#e91e63 !important}
.hover-text-theme:hover {color:#e91e63 !important}
.hover-border-theme:hover {border-color:#e91e63 !important}