.theme-l5 {color:#000 !important; background-color:#fffef3 !important}
.theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.theme-l2 {color:#000 !important; background-color:#fff38b !important}
.theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.theme-d1 {color:#000 !important; background-color:#ffe81e !important}
.theme-d2 {color:#000 !important; background-color:#fde400 !important}
.theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.theme-d4 {color:#fff !important; background-color:#beab00 !important}
.theme-d5 {color:#fff !important; background-color:#9e8e00 !important}

.theme-light {color:#000 !important; background-color:#fffef3 !important}
.theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.theme-action {color:#fff !important; background-color:#9e8e00 !important}

.theme {color:#000 !important; background-color:#ffeb3b !important}
.text-theme {color:#ffeb3b !important}
.border-theme {border-color:#ffeb3b !important}

.hover-theme:hover {color:#000 !important; background-color:#ffeb3b !important}
.hover-text-theme:hover {color:#ffeb3b !important}
.hover-border-theme:hover {border-color:#ffeb3b !important}