.theme-l5 {color:#000 !important; background-color:#fef4f3 !important}
.theme-l4 {color:#000 !important; background-color:#fdd9d6 !important}
.theme-l3 {color:#000 !important; background-color:#fbb3ae !important}
.theme-l2 {color:#000 !important; background-color:#f98d85 !important}
.theme-l1 {color:#fff !important; background-color:#f6665c !important}
.theme-d1 {color:#fff !important; background-color:#f32617 !important}
.theme-d2 {color:#fff !important; background-color:#e11a0c !important}
.theme-d3 {color:#fff !important; background-color:#c5170a !important}
.theme-d4 {color:#fff !important; background-color:#a91409 !important}
.theme-d5 {color:#fff !important; background-color:#8d1007 !important}

.theme-light {color:#000 !important; background-color:#fef4f3 !important}
.theme-dark {color:#fff !important; background-color:#8d1007 !important}
.theme-action {color:#fff !important; background-color:#8d1007 !important}

.theme {color:#fff !important; background-color:#f44336 !important}
.text-theme {color:#f44336 !important}
.border-theme {border-color:#f44336 !important}

.hover-theme:hover {color:#fff !important; background-color:#f44336 !important}
.hover-text-theme:hover {color:#f44336 !important}
.hover-border-theme:hover {border-color:#f44336 !important}