.theme-l5 {color:#000 !important; background-color:#f8fcfe !important}
.theme-l4 {color:#000 !important; background-color:#e7f5fb !important}
.theme-l3 {color:#000 !important; background-color:#d0ecf7 !important}
.theme-l2 {color:#000 !important; background-color:#b8e2f3 !important}
.theme-l1 {color:#000 !important; background-color:#a1d9ef !important}
.theme-d1 {color:#000 !important; background-color:#69c2e6 !important}
.theme-d2 {color:#fff !important; background-color:#4ab6e0 !important}
.theme-d3 {color:#fff !important; background-color:#2aa9db !important}
.theme-d4 {color:#fff !important; background-color:#2092bf !important}
.theme-d5 {color:#fff !important; background-color:#1b7a9f !important}

.theme-light {color:#000 !important; background-color:#f8fcfe !important}
.theme-dark {color:#fff !important; background-color:#1b7a9f !important}
.theme-action {color:#fff !important; background-color:#1b7a9f !important}

.theme {color:#000 !important; background-color:#87ceeb !important}
.text-theme {color:#87ceeb !important}
.border-theme {border-color:#87ceeb !important}

.hover-theme:hover {color:#000 !important; background-color:#87ceeb !important}
.hover-text-theme:hover {color:#87ceeb !important}
.hover-border-theme:hover {border-color:#87ceeb !important}