.theme-l5 {color:#000 !important; background-color:#f2f9fe !important}
.theme-l4 {color:#000 !important; background-color:#d2eafd !important}
.theme-l3 {color:#000 !important; background-color:#a6d4fa !important}
.theme-l2 {color:#000 !important; background-color:#79bff8 !important}
.theme-l1 {color:#fff !important; background-color:#4daaf6 !important}
.theme-d1 {color:#fff !important; background-color:#0c87eb !important}
.theme-d2 {color:#fff !important; background-color:#0b78d1 !important}
.theme-d3 {color:#fff !important; background-color:#0a69b7 !important}
.theme-d4 {color:#fff !important; background-color:#085a9d !important}
.theme-d5 {color:#fff !important; background-color:#074b83 !important}

.theme-light {color:#000 !important; background-color:#f2f9fe !important}
.theme-dark {color:#fff !important; background-color:#074b83 !important}
.theme-action {color:#fff !important; background-color:#074b83 !important}

.theme {color:#fff !important; background-color:#2196f3 !important}
.text-theme {color:#2196f3 !important}
.border-theme {border-color:#2196f3 !important}

.hover-theme:hover {color:#fff !important; background-color:#2196f3 !important}
.hover-text-theme:hover {color:#2196f3 !important}
.hover-border-theme:hover {border-color:#2196f3 !important}