.theme-l5 {color:#000 !important; background-color:#fff9f0 !important}
.theme-l4 {color:#000 !important; background-color:#ffebcc !important}
.theme-l3 {color:#000 !important; background-color:#ffd699 !important}
.theme-l2 {color:#000 !important; background-color:#ffc266 !important}
.theme-l1 {color:#000 !important; background-color:#ffad33 !important}
.theme-d1 {color:#fff !important; background-color:#e68a00 !important}
.theme-d2 {color:#fff !important; background-color:#cc7a00 !important}
.theme-d3 {color:#fff !important; background-color:#b36b00 !important}
.theme-d4 {color:#fff !important; background-color:#995c00 !important}
.theme-d5 {color:#fff !important; background-color:#804d00 !important}

.theme-light {color:#000 !important; background-color:#fff9f0 !important}
.theme-dark {color:#fff !important; background-color:#804d00 !important}
.theme-action {color:#fff !important; background-color:#804d00 !important}

.theme {color:#000 !important; background-color:#ff9800 !important}
.text-theme {color:#ff9800 !important}
.border-theme {border-color:#ff9800 !important}

.hover-theme:hover {color:#000 !important; background-color:#ff9800 !important}
.hover-text-theme:hover {color:#ff9800 !important}
.hover-border-theme:hover {border-color:#ff9800 !important}