.theme-l5 {color:#000 !important; background-color:#e9fffd !important}
.theme-l4 {color:#000 !important; background-color:#b7fff8 !important}
.theme-l3 {color:#000 !important; background-color:#6efff1 !important}
.theme-l2 {color:#000 !important; background-color:#26ffe9 !important}
.theme-l1 {color:#fff !important; background-color:#00dcc6 !important}
.theme-d1 {color:#fff !important; background-color:#008578 !important}
.theme-d2 {color:#fff !important; background-color:#00766a !important}
.theme-d3 {color:#fff !important; background-color:#00685d !important}
.theme-d4 {color:#fff !important; background-color:#005950 !important}
.theme-d5 {color:#fff !important; background-color:#004a43 !important}

.theme-light {color:#000 !important; background-color:#e9fffd !important}
.theme-dark {color:#fff !important; background-color:#004a43 !important}
.theme-action {color:#fff !important; background-color:#004a43 !important}

.theme {color:#fff !important; background-color:#009688 !important}
.text-theme {color:#009688 !important}
.border-theme {border-color:#009688 !important}

.hover-theme:hover {color:#fff !important; background-color:#009688 !important}
.hover-text-theme:hover {color:#009688 !important}
.hover-border-theme:hover {border-color:#009688 !important}