.theme-l5 {color:#000 !important; background-color:#fffbf0 !important}
.theme-l4 {color:#000 !important; background-color:#fff3cd !important}
.theme-l3 {color:#000 !important; background-color:#ffe69b !important}
.theme-l2 {color:#000 !important; background-color:#ffda69 !important}
.theme-l1 {color:#000 !important; background-color:#ffcd37 !important}
.theme-d1 {color:#000 !important; background-color:#eab000 !important}
.theme-d2 {color:#fff !important; background-color:#d09c00 !important}
.theme-d3 {color:#fff !important; background-color:#b68900 !important}
.theme-d4 {color:#fff !important; background-color:#9c7500 !important}
.theme-d5 {color:#fff !important; background-color:#826200 !important}

.theme-light {color:#000 !important; background-color:#fffbf0 !important}
.theme-dark {color:#fff !important; background-color:#826200 !important}
.theme-action {color:#fff !important; background-color:#826200 !important}

.theme {color:#000 !important; background-color:#ffc107 !important}
.text-theme {color:#ffc107 !important}
.border-theme {border-color:#ffc107 !important}

.hover-theme:hover {color:#000 !important; background-color:#ffc107 !important}
.hover-text-theme:hover {color:#ffc107 !important}
.hover-border-theme:hover {border-color:#ffc107 !important}