.theme-l5 {color:#000 !important; background-color:#f0f0f0 !important}
.theme-l4 {color:#000 !important; background-color:#cccccc !important}
.theme-l3 {color:#fff !important; background-color:#999999 !important}
.theme-l2 {color:#fff !important; background-color:#666666 !important}
.theme-l1 {color:#fff !important; background-color:#333333 !important}
.theme-d1 {color:#fff !important; background-color:#000000 !important}
.theme-d2 {color:#fff !important; background-color:#000000 !important}
.theme-d3 {color:#fff !important; background-color:#000000 !important}
.theme-d4 {color:#fff !important; background-color:#000000 !important}
.theme-d5 {color:#fff !important; background-color:#000000 !important}

.theme-light {color:#000 !important; background-color:#f0f0f0 !important}
.theme-dark {color:#fff !important; background-color:#000000 !important}
.theme-action {color:#fff !important; background-color:#000000 !important}

.theme {color:#fff !important; background-color:#000000 !important}
.text-theme {color:#000000 !important}
.border-theme {border-color:#000000 !important}

.hover-theme:hover {color:#fff !important; background-color:#000000 !important}
.hover-text-theme:hover {color:#000000 !important}
.hover-border-theme:hover {border-color:#000000 !important}