.theme-l5 {color:#000 !important; background-color:#f6f6f6 !important}
.theme-l4 {color:#000 !important; background-color:#dfdfdf !important}
.theme-l3 {color:#000 !important; background-color:#c0c0c0 !important}
.theme-l2 {color:#fff !important; background-color:#a0a0a0 !important}
.theme-l1 {color:#fff !important; background-color:#818181 !important}
.theme-d1 {color:#fff !important; background-color:#575757 !important}
.theme-d2 {color:#fff !important; background-color:#4e4e4e !important}
.theme-d3 {color:#fff !important; background-color:#444444 !important}
.theme-d4 {color:#fff !important; background-color:#3a3a3a !important}
.theme-d5 {color:#fff !important; background-color:#303030 !important}

.theme-light {color:#000 !important; background-color:#f6f6f6 !important}
.theme-dark {color:#fff !important; background-color:#303030 !important}
.theme-action {color:#fff !important; background-color:#303030 !important}

.theme {color:#fff !important; background-color:#616161 !important}
.text-theme {color:#616161 !important}
.border-theme {border-color:#616161 !important}

.hover-theme:hover {color:#fff !important; background-color:#616161 !important}
.hover-text-theme:hover {color:#616161 !important}
.hover-border-theme:hover {border-color:#616161 !important}