<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" type="text/css" href="xp.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>

<div id="windows" class="window" style="width: 340px; margin-top: 25%">
  <div class="title-bar">
    <div class="title-bar-text" id="nama_wifi"></div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <section class="tabs">
				<article role="tabpanel">
					<h3 style="text-align:center;font-size:18px">Anda telah log out</h3>
					<table width="100%">
    				<tr><td align="right">IP Address</td><td>: $(ip)</td></tr>
    				<tr><td align="right">MAC Address</td><td>: $(mac)</td></tr>
    				<tr><td align="right">Terkoneksi</td><td>: $(uptime)</td></tr>
    				<tr><td align="right">Upload</td><td>: $(bytes-in-nice)</td></tr>
    				<tr><td align="right">Download</td><td>: $(bytes-out-nice)</td></tr>
					</table>
				</article>
			</section>
			<section id="btn_list" class="field-row" style="justify-content: flex-end" style="margin:10px;">
    		<form action="$(link-login)" name="login" onSubmit="return openLogin()">
      	<button class="button-icon" style="background-image: url('next.ico')"type="submit">Log In Kembali</button>
				</form>
			</section>
	</div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</body>
</html>